;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Resource.Mineral.Stone.Medium",DevComment="")
+GameplayTagList=(Tag="Resource.Mineral.Stone.Medium.1",DevComment="")
+GameplayTagList=(Tag="Resource.Mineral.Stone.Medium.2",DevComment="")
+GameplayTagList=(Tag="Resource.Mineral.Stone.Medium.3",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Dead",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Dead.1",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Dead.2",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Dead.3",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Dead.4",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Dead.5",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Oak",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Oak.Broad.1",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Oak.Broad.2",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Oak.Broad.3",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Oak.Slim.1",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Oak.Slim.2",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Pine.1",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Pine.2",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Pine.3",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Pine.4",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Pine.5",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Twisted",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Twisted.Large.Dense",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Twisted.Large.Leaning",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Twisted.Large.Spreading",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Twisted.Small.Slim",DevComment="")
+GameplayTagList=(Tag="Resource.Organic.Wood.Twisted.Small.Tall",DevComment="")

